app.js

import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        
            <p>Componente 01:({props.codigo})</p>
            <p>Componente 02:({props.nome})</p>
            <p>Componente 03: ({props.telefone})</p>
            <p>Componente 04: ({props.prioridade}):</p>
            
          

       
      </header>
    </div>
  );
}

export default App;


app.css

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


texto.jsx

//criando a função que ira mostrar o texto

import Texto from './componentes/texto'
function Texto(props) {
    return (
        <div>
            <p>Código:({props.codigo})</p>
            <p>Nome:({props.nome})</p>
            <p>Telefone: ({props.telefone})</p>
            <p>Prioridade ({props.prioridade}):</p>
            <p>Endereço:({props.endereço})</p>
            <p>Curso:({props.curso})</p>


    
            
        </div>
    )
}

export default App
